<aura:component implements="flexipage:availableForALLPageTypes" access="global">
    <div class="slds-expression">
        <h2 class="slds-expression__title">Conditions</h2>
        <div class="slds-expression__options">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="combobox-id-4">Take Action When</label>
                <div class="slds-form-element__control">
                    <div class="slds-combobox_container">
                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                            aria-expanded="false" aria-haspopup="listbox" role="combobox">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                role="none">
                                <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value"
                                    id="combobox-id-4" aria-controls="listbox-id-4" autoComplete="off" role="textbox"
                                    placeholder="Select an Option" readonly="" value="All Conditions Are Met" />
                                <span
                                    class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                    <lightning:icon iconName="utility:down" size="xx-small" /> 
                                    <!--<svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                        aria-hidden="true">
                                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                                    </svg>-->
                                </span>
                            </div>
                            <div id="listbox-id-4" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                role="listbox">
                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                    <li role="presentation" class="slds-listbox__item">
                                        <div aria-selected="true" id="listbox-option-id-14"
                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected slds-has-focus"
                                            role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                <span
                                                    class="slds-icon_container slds-icon-utility-check slds-current-color">
                                                    <lightning:icon iconName="utility:check" size="xx-small" />
                                                    <!--><svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                                        <use
                                                            xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check">
                                                        </use>
                                                    </svg>-->
                                                </span>
                                            </span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="All Conditions Are Met">
                                                    <span class="slds-assistive-text">Current Selection:</span> All
                                                    Conditions Are Met</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li role="presentation" class="slds-listbox__item">
                                        <div id="listbox-option-id-15"
                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                            role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon"></span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="Any Condition Is Met"> Any Condition
                                                    Is Met</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li role="presentation" class="slds-listbox__item">
                                        <div id="listbox-option-id-16"
                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                            role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon"></span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="Custom Logic Is Met"> Custom Logic Is
                                                    Met</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li role="presentation" class="slds-listbox__item">
                                        <div id="listbox-option-id-17"
                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                            role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon"></span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="Always (No Criteria)"> Always (No
                                                    Criteria)</span>
                                            </span>
                                        </div>
                                    </li>
                                    <li role="presentation" class="slds-listbox__item">
                                        <div id="listbox-option-id-18"
                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                            role="option">
                                            <span class="slds-media__figure slds-listbox__option-icon"></span>
                                            <span class="slds-media__body">
                                                <span class="slds-truncate" title="Formula Evaluates To True"> Formula
                                                    Evaluates To True</span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li class="slds-expression__row">
                <fieldset>
                    <legend class="slds-expression__legend">
                        <span class="slds-assistive-text">Condition 1</span>
                    </legend>
                    <div class="slds-grid slds-gutters_xx-small">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="combobox-id-5">Resource</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                                            aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                                role="none">
                                                <input type="text"
                                                    class="slds-input slds-combobox__input slds-combobox__input-value"
                                                    id="combobox-id-5" aria-controls="listbox-id-5" autoComplete="off"
                                                    role="textbox" placeholder="Select an Option" readonly=""
                                                    value="Resource 1" />
                                                <span
                                                    class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                                    <lightning:icon iconName="utility:down" size="xx-small" />
                                                    <!--<svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                        aria-hidden="true">
                                                        <use
                                                            xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down">
                                                        </use>
                                                    </svg>-->
                                                </span>
                                            </div>
                                            <div id="listbox-id-5"
                                                class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                                role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div aria-selected="true" id="listbox-option-id-19"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected slds-has-focus"
                                                            role="option">
                                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                                <span
                                                                    class="slds-icon_container slds-icon-utility-check slds-current-color">
                                                                    <lightning:icon iconName="utility:check" size="xx-small" />
                                                                    <!--<svg class="slds-icon slds-icon_x-small"
                                                                        aria-hidden="true">
                                                                        <use
                                                                            xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check">
                                                                        </use>
                                                                    </svg>-->
                                                                </span>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Resource 1">
                                                                    <span class="slds-assistive-text">Current
                                                                        Selection:</span> Resource 1</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-20"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Resource 2"> Resource
                                                                    2</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-21"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Resource 3"> Resource
                                                                    3</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-22"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Resource 4"> Resource
                                                                    4</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-grow-none">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="combobox-id-6">Operator</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"
                                            aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                                role="none">
                                                <input type="text" class="slds-input slds-combobox__input"
                                                    id="combobox-id-6" aria-controls="listbox-id-6" autoComplete="off"
                                                    role="textbox" placeholder="Select an Option" readonly="" />
                                                <span
                                                    class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                                    <lightning:icon iconName="utility:down" size="xx-small" />
                                                    <!--<svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                        aria-hidden="true">
                                                        <use
                                                            xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down">
                                                        </use>
                                                    </svg>-->
                                                </span>
                                            </div>
                                            <div id="listbox-id-6"
                                                class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                                                role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-23"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Equals">
                                                                    Equals</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-24"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Does Not Equal"> Does
                                                                    Not Equal</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-25"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Greater Than">
                                                                    Greater Than</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <div id="listbox-option-id-26"
                                                            class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                                            role="option">
                                                            <span
                                                                class="slds-media__figure slds-listbox__option-icon"></span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Less Than"> Less
                                                                    Than</span>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="text-input-id-2">Value</label>
                                <div class="slds-form-element__control">
                                    <input type="text" id="text-input-id-2" class="slds-input" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-grow-none">
                            <div class="slds-form-element">
                                <span class="slds-form-element__label"> </span>
                                <div class="slds-form-element__control">
                                    <button class="slds-button slds-button_icon slds-button_icon-border-filled"
                                        title="Delete Condition 1">
                                        <lightning:icon iconName="utility:delete" size="xx-small" />
                                        <!--<svg class="slds-button__icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#delete"></use>
                                        </svg>-->
                                        <span class="slds-assistive-text">Delete Condition 1</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </li>
        </ul>
        <div class="slds-expression__buttons">
            <button class="slds-button slds-button_neutral">
                    <lightning:icon iconName="utility:add" size="xx-small" />
                <!--<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                </svg>-->Add Condition</button>
            <button class="slds-button slds-button_neutral">
                <lightning:icon iconName="utility:add" size="xx-small" />
                <!--<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#add"></use>
                </svg>-->Add Group</button>
        </div>
    </div>
</aura:component>